<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chinonso Sunday Dimgba</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Meet Chinonso</h1>
      <h4>FullStack Developer</h4>
      <div class="socials">
        <button class="socialBtn">LinkedIn</button>
        <button class="socialBtn">GitHub</button>
        <button class="socialBtn">Twitter</button>
        <button class="socialBtn">PlayStore</button>
      </div>
    </header>

    <p></p>
    <div class="cardContain">
    </div>

    <div class="socials"></div>
  </body>

  <script type="text/javascript" src="./script.js"></script>
</html>
