* {
  margin: 0;
  padding: 0;
}

html {
  width: 100vw;
}

body {
  background: url("./pic.jpg");
  background-size: cover;
  background-size: 100%;
  background-attachment: fixed;
  background-color: rgb(38, 38, 70);
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

header {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: white;
  /* filter: blur(4px); */
}

header > h1 {
  font-size: 3em;
  word-break: break-word;
}

.socials button {
  background-color: rgb(71, 99, 255);
  color: white;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  margin: 10px 10px 10px 0;
  border-radius: 5px;
}

.cardContain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 1em;
}

.someCard {
  background-color: rgb(27, 27, 43);
  color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.someCard > h1{
  margin-bottom: 10px;
}
